spring.jpa.hibernate.dll-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone:UTC
spring.datasource.username=root
spring.datasouce.password=735735735
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

